# コルモゴロフ・スミルノフ検定 (Kolmogorov-Smirnov test) を行う．
# コルモゴロフ・スミルノフ検定は得られた2つのデータ間の確率分布の相違の検定，または，1データにおける確率分布の正規性を行う検定
# 帰無仮説 (H0) は標本分布が正規分布に従うこと
# https://data-science.gr.jp/implementation/ist_r_kolmogorov_smirnov_test.html

vx<-c(32, 38, 58, 51, 41, 55, 35, 66, 52, 54, 60, 66, 64, 43, 78, 51, 77, 81, 64, 46, 46, 29, 55, 31, 40, 72,41, 32, 66, 51, 83, 49, 32, 44, 49, 52)
hist(vx)
ks.test(x=vx,y="pnorm",mean=mean(vx),sd=sd(vx))

# 以上の結果では，p値が0.9196となっており，有意水準が5%でも帰無仮説が保留され (p > α)，データXの分布は正規分布に従っているとみなすことができる．



# シャピロ・ウィルク検定 (Shapiro-Wilk test) 
vx<-c(57, 2, 67, 23, 50, 3, 52, 51, 48, 11, 51, 54, 44, 31, 54, 49, 22, 51, 11, 93, 58, 3, 51, 41, 91, 55, 35, 12, 66, 52, 54, 15)
hist(vx)
shapiro.test(x=vx)

#この検定では，p値が0.02959であるため，有意水準が5%で帰無仮説が棄却され (p ≤ α)，データXの分布は正規分布に従うとはいえない (実質的に従わない) と判断できる．
# https://data-science.gr.jp/implementation/ist_r_shapiro_wilk_test.html